DATABASE_URL=postgresql+psycopg2://postgres:Dropkillerdrug1?!@localhost:5432/pizzaria_demo
SECRET_KEY=troque_esta_chave_segura
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret123
MERCADOPAGO_NOTIFICATION_URL=http://127.0.0.1:8000/webhook/mercadopago
MERCADOPAGO_ACCESS_TOKEN=TEST-4887221137386242-092021-62a85d13d0d693a59a05a8f6fd05e3aa-171906724
INTERNAL_API_KEY=TEST-08799ee7-4564-46d9-9b0f-030010fb1378
RESTAURANT_ID="1"